# ElementsRawDataParsing

./: README.md  pom.xml
src/main/java/Flow/: FlowParser.java  Parser.java  ParserController.java
src/main/java/Servlet/: HelloServlet.java  ParserController.java
src/main/java/launch/: FlowParser.java  Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
